<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/student_background"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <TextView
            android:layout_margin="10dp"
            android:textSize="20dp"
            android:text="FACULTY NAME"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:layout_margin="10dp"
            android:id="@+id/facultyname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_margin="10dp"
            android:textSize="20dp"
            android:text="DEPARTMENT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:layout_margin="10dp"
            android:id="@+id/dept"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="QUALIFICATION"
            android:textSize="20dp"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:layout_margin="10dp"
            android:id="@+id/quali"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="MOBILE NO"
            android:layout_margin="10dp"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:layout_margin="10dp"
            android:id="@+id/mobileno"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="EMAIL"
            android:textSize="20dp"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:layout_margin="10dp"
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/submit"
            android:layout_margin="10dp"
            android:textSize="20dp"
            android:text="SUBMIT"
            android:background="@color/button_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/backtodash"
            android:layout_margin="10dp"
            android:text="BACK TO DASHBOARD"
            android:textSize="20dp"
            android:background="@color/button_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>


</ScrollView>