<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/student_background"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:text="NAME"
        android:textSize="20dp"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:layout_margin="10dp"
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="ROLL NO"
        android:layout_margin="10dp"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:layout_margin="10dp"
        android:id="@+id/rollno"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="ADMISSION NO"
        android:layout_margin="10dp"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/adno"
        android:layout_margin="10dp"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="COLLEGE"
        android:textSize="20dp"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:layout_margin="10dp"
        android:id="@+id/college"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/submit"
        android:textSize="20dp"
        android:layout_margin="10dp"
        android:text="SUBMIT"
        android:background="@color/button_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/backtodash"
        android:text="BACK TO DASHBOARD"
        android:textSize="20dp"
        android:background="@color/button_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>